{
  "name": "typesafe-electron-ipc",
  "version": "0.6.8",
  "description": "typesafe ipc for electron",
  "author": "subframe7536",
  "license": "MIT",
  "keywords": [
    "electron",
    "ipc",
    "renderer",
    "typesafe"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./renderer": {
      "import": "./dist/renderer.mjs",
      "require": "./dist/renderer.js"
    },
    "./define": "./define.d.ts"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "files": [
    "define.d.ts",
    "dist",
    "renderer.d.ts",
    "renderer.js"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "dev:e": "cd ./playground && pnpm dev",
    "release": "pnpm build && bumpp --all && npm publish",
    "format": "eslint . --fix",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "electron": "*"
  },
  "dependencies": {
    "@subframe7536/type-utils": "^0.1.4"
  },
  "devDependencies": {
    "@subframe7536/eslint-config": "^0.4.1",
    "@types/node": "^20.8.10",
    "bumpp": "^9.2.0",
    "electron": "^27.0.3",
    "eslint": "^8.53.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
